<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:background="@drawable/magnitude_circle"
        tools:text="8.9"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/locationOffset"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textAllCaps="true"
            tools:text="88km N of"  />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/locationPrimary"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16dp"
            android:textAllCaps="true"
            tools:text="San Francisco, CA"  />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:textColor="@color/textColorEarthquakeDetails"
            tools:text="jan 21, 2016" />

        <TextView
            android:id="@+id/time"
            android:layout_below="@id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|end"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textAllCaps="true"
            tools:text="3:00 PM" />
    </RelativeLayout>

</LinearLayout>